TGrammar. Grammar ::= [Production] [Expression];

TBaseProduction. Production ::= BaseProd [Term] "::" ProdName ";" ;
TAltProduction.  Production ::= AltProd  [Option] ";" ;

TBaseProd. BaseProd ::= Ident ":" ;
TAltProd.  AltProd  ::= Ident "|" ;

TProdName. ProdName  ::= Ident ;
TProdNameL. ProdName ::= "_"Ident ;
TProdNameR. ProdName ::= Ident"_" ;

TTerm. Term::= Ident ;
TOptionalTerm. Term ::= "["Ident"]" ;
TOrTerm.       Term ::= Ident"+" ;
TXorTerm.      Term ::= Ident"*" ;

TOption.        Option ::= Ident ; 

BasicExp. Expression ::= Ident ;
OrExp. Expression ::= Expression "or" Expression ; 
AndExp. Expression ::= Expression "and" Expression ;
NotExp. Expression ::= "not" Expression ;
ImpliesExp. Expression ::= Expression "implies" Expression ; 

separator Production "" ; 
separator Term "" ; 
separator Option "|" ;
separator Expression ";" ;



 