CKtransMultiple: THEORY
BEGIN
  IMPORTING CKifdef, CKselect

  ans: VAR AssetNames
  n,an: VAR AssetName
  a,b,a1,a2: VAR Asset
  tag: VAR bool
  am,amt: VAR AM
  t: VAR AssetIfdef
  assets: VAR finite_sets[Asset].finite_set 

  Transformations: DATATYPE
   BEGIN
    IFDEF(an:AssetName,tag:boolean): IFDEF?
    SELECT(ans:AssetNames): SELECT?
   END Transformations

  ckevaluation(ts:Transformations,am,amt:AM):AM =
    CASES ts OF 
      IFDEF(an,tag): preprocess((an,tag),am,amt),
      SELECT(ans): selectAssets(ans,am,amt)
    ENDCASES

  ckPreserves: THEOREM
   FORALL (am1: AM, am2: AM, t: Transformations, amt1: AM, amt2: AM):
    (am1 |> am2) AND (amt1 |> amt2) =>
     (ckevaluation(t, am1, amt1) |> ckevaluation(t, am2, amt2));


  IMPORTING CKtrans{{
  	    Transformation:=Transformations,
	    transform:=ckevaluation
  }}


END CKtransMultiple
