The Language FMGrammar
BNF Converter


%This txt2tags file is machine-generated by the BNF-converter
%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of FMGrammar==
===Identifiers===
Identifiers //Ident// are unquoted strings beginning with a letter,
followed by any combination of letters, digits, and the characters ``_ '``
reserved words excluded.


===Literals===


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in FMGrammar are the following:

There are no reserved words in FMGrammar.

The symbols used in FMGrammar are the following:
  | : | ;/ | ( | )
  | )+ | ? | -> | <->
  | & | | | ! | 

===Comments===
Single-line comments begin with --.There are no multiple-line comments in the grammar.

==The syntactic structure of FMGrammar==
Non-terminals are enclosed between < and >. 
The symbols -> (production),  **|**  (union) 
and **eps** (empty rule) belong to the BNF notation. 
All other symbols are terminals.

  | //FMGrammar// | -> | //[Production]// //[Expression]// 
  | //Production// | -> | //Ident// ``:`` //[Child]// ``;/`` 
  |  |  **|**  | //Ident// ``:`` ``(`` //[Option]// ``)`` ``;/`` 
  |  |  **|**  | //Ident// ``:`` ``(`` //[Option]// ``)+`` ``;/`` 
  | //Child// | -> | //Ident// 
  |  |  **|**  | //Ident// ``?`` 
  | //Option// | -> | //Ident// 
  | //Expression// | -> | //Ident// 
  |  |  **|**  | ``(`` //Expression// ``->`` //Expression// ``)`` 
  |  |  **|**  | ``(`` //Expression// ``<->`` //Expression// ``)`` 
  |  |  **|**  | ``(`` //Expression// ``&`` //Expression// ``)`` 
  |  |  **|**  | ``(`` //Expression// ``|`` //Expression// ``)`` 
  |  |  **|**  | ``!`` //Expression// 
  | //[Option]// | -> | **eps**
  |  |  **|**  | //Option// 
  |  |  **|**  | //Option// ``|`` //[Option]// 
  | //[Production]// | -> | **eps**
  |  |  **|**  | //Production// //[Production]// 
  | //[Child]// | -> | **eps**
  |  |  **|**  | //Child// //[Child]// 
  | //[Expression]// | -> | **eps**
  |  |  **|**  | //Expression// 
  |  |  **|**  | //Expression// ``;/`` //[Expression]// 


