src-dir = /Users/hephaestus/workspace/hephaestus-pl/samples/plTheory/src;
SPLrefinement => [SPLrefinement.prf, SPLrefinement.pvs] ;
AssetMapping => [AssetMapping.pvs] ;
Assets => [Assets.pvs] ;
CardinalityFM => [CardinalityFM.prf,CardinalityFM.pvs];
CK => [CK.pvs] ;
CKifdef => [CKifdef.pvs];
CKinst => [CKinst.prf, CKinst.pvs];
CKtrans => [CKtrans.prf, CKtrans.pvs];
CKtInst => [CKtInst.prf,CKtInst.pvs];
CKtransMultiple => [CKtransMultiple.pvs];
CKselect => [CKselect.pvs];
ConfigurationKnowledge => [ConfigurationKnowledge.prf, ConfigurationKnowledge.pvs] ;
ConfigKnowledgeLaws => [ConfigKnowledgeLaws.pvs] ;
Configuration => [Configuration.pvs] ;
FeatureExpression => [FeatureExpression.pvs] ;
FeatureModel => [FeatureModel.pvs] ;
FeatureModelSemantics => [FeatureModelSemantics.prf, FeatureModelSemantics.pvs] ;
FeatureModelRefinements => [FeatureModelRefinements.prf, FeatureModelRefinements.pvs] ;
FMint => [FMint.prf, FMint.pvs] ;
FMpInst => [FMpInst.pvs] ;
Formula_ => [Formula_.pvs] ;
FormulaTheory => [FormulaTheory.prf, FormulaTheory.pvs] ;
maps => [maps.pvs] ; 
MultiProductLines => [MultiProductLines.prf, MultiProductLines.pvs];
Name => [Name.pvs] ; 
Population => [Population.prf, Population.pvs];
PopulationTemplates => [PopulationTemplates.pvs, SpecificPopulation.pvs];
set_aux_lemmas => [set_aux_lemmas.prf, set_aux_lemmas.pvs];
set_com_lemmas => [set_comp_lemmas.prf, set_comp_lemmas.pvs];
Specific_FMiCKi => [SpecificFMiCKi.pvs];
Specific_FMpCKi => [Specific_FMpCKi.pvs];
Specific_FMpCKt => [Specific_FMpCKt.pvs];
Specific_FMpCKc => [SpecificSPL.pvs];
RenamingAssets => [RenamingAssets.pvs]